RESUME_KEY=AIzaSyC1j32I0giko-ipdyowy2RCcWVKl5UtSPU
PYTHON_KEY=AIzaSyDeut_exL-wIC-2xa0PzGVuUR71mJyG-8g
JAVASCRIPT_KEY=AIzaSyCGwXRIkEzkR9HlZWFHufkOAJoBt4AwMt8
AIML_KEY=AIzaSyDE6k_uGghYS5IKZZEagU7pp1Vexxd8TkI